spring.application.name=officeZone
# Database Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/stocks
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.main.banner-mode=off
logging.level.roote=warn